{
  "name": "arch-mlp-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --coverage --ci=true",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "keywords": [],
  "contributors": [
    "Aumit Leon <aumitleon@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "jest-fetch-mock": "^3.0.0",
    "material-ui": "^1.0.0-beta.47",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet-async": "^1.0.4",
    "react-scripts": "2.1.5"
  },
  "resolutions": {
    "jss": "10.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-prettier": "^4.3.0",
    "jest-enzyme": "^7.1.1",
    "react-test-renderer": "^16.10.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
